version: '2'

services:
  scheduler:
    build: .
    mem_limit: 600m
    environment:
      PYTHONUNBUFFERED: 1
      COMPOSE_HTTP_TIMEOUT: 300
      SQLALCHEMY_DATABASE_URI: mysql+pymysql://develop:4pa1z&ABK78R@db.develop.coincube.io/coincube
      CELERY_BROKER_URL: redis://redis-brain.develop.coincube.io:6379/0
      PRICE_CACHER_URL: https://price-cacher.develop.coincube.io
      EXAPI_URL: https://exapi.develop.coincube.io
    command: >
      /opt/conda/bin/celery
      -A celery_update beat
      --loglevel DEBUG
    networks:
      back:

  celery_trader:
    build: . 
    environment:
      PYTHONUNBUFFERED: 1
      COMPOSE_HTTP_TIMEOUT: 300
      SQLALCHEMY_DATABASE_URI: mysql+pymysql://develop:4pa1z&ABK78R@db.develop.coincube.io/coincube
      CELERY_BROKER_URL: redis://redis-brain.develop.coincube.io:6379/0
      PRICE_CACHER_URL: https://price-cacher.develop.coincube.io
      EXAPI_URL: https://exapi.develop.coincube.io
    command: >
      /opt/conda/bin/celery worker
      --app celery_update
      --hostname %h-%n
      --loglevel DEBUG
      --concurrency 5 
    networks:
      back:

networks:
  back:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.22.0/24
